# Build Fields
MANUFACTURER=Google
MODEL=Pixel 5
FINGERPRINT=google/redfin/redfin:11/RD1A.200810.020/6792687:user/release-keys
BRAND=google
PRODUCT=redfin
DEVICE=redfin
RELEASE=11
ID=RD1A.200810.020
INCREMENTAL=6792687
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2020-10-05
DEVICE_INITIAL_SDK_INT=30

# System Properties
*.build.id=RD1A.200810.020
*.security_patch=2020-10-05
*api_level=30

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=0
spoofSignature=0
spoofVendingFinger=0
spoofVendingSdk=0
verboseLogs=0
