MANUFACTURER=Infinix
MODEL=Infinix X604
FINGERPRINT=Infinix/H633/Infinix-X604_sprout:10/QP1A.190711.020/H-191227V306:user/release-keys
BRAND=Infinix
PRODUCT=H633
DEVICE=Infinix-X604_sprout
RELEASE=10
ID=QP1A.190711.020
INCREMENTAL=H-191227V306
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2020-01-05
DEVICE_INITIAL_SDK_INT=29

*.build.id=QP1A.190711.020
*.security_patch=2020-01-05
*api_level=29

spoofBuild=1
spoofProps=1
spoofProvider=1
spoofSignature=0
spoofVendingFinger=0
spoofVendingSdk=0
verboseLogs=0
