####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=spes
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 11
ro.product.system.name=fox_spes
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue May 13 17:37:20 UTC 2025
ro.system.build.date.utc=1747157840
ro.system.build.fingerprint=Redmi/fox_spes/spes:99.87.36/SP2A.220405.004/jassi05131737:eng/test-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.jassi.20250513.173759
ro.system.build.version.release=99.87.36
ro.system.build.version.release_or_codename=99.87.36
ro.system.build.version.sdk=32
####################################
# from /home/jassi/fox_12.1/out/target/product/spes/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=fox_spes-eng 99.87.36 SP2A.220405.004 eng.jassi.20250513.173759 test-keys
ro.build.version.incremental=eng.jassi.20250513.173759
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=99.87.36
ro.build.version.release_or_codename=99.87.36
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue May 13 17:37:20 UTC 2025
ro.build.date.utc=1616300800
ro.build.type=eng
ro.build.user=jassi
ro.build.host=ServerHive
ro.build.tags=test-keys
ro.build.flavor=fox_spes-eng
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=spes
# Do not try to parse description or thumbprint
ro.build.description=fox_spes-eng 99.87.36 SP2A.220405.004 eng.jassi.20250513.173759 test-keys
# end build properties
####################################
# from device/xiaomi/spes/system.prop
####################################
ro.display.series=Redmi Note 11
ro.product.board=spes
ro.board.platform=bengal
sys.usb.controller=4e00000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.boot.dynamic_partitions=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.virtual_ab.enabled=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.sys.fuse.passthrough.enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=spes
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 11
ro.product.vendor.name=fox_spes
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue May 13 17:37:20 UTC 2025
ro.vendor.build.date.utc=1747157840
ro.vendor.build.fingerprint=Redmi/fox_spes/spes:99.87.36/SP2A.220405.004/jassi05131737:eng/test-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.jassi.20250513.173759
ro.vendor.build.version.release=99.87.36
ro.vendor.build.version.release_or_codename=99.87.36
ro.vendor.build.version.sdk=32
####################################
# from /home/jassi/fox_12.1/out/target/product/spes/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2099-12-31
ro.product.board=bengal
ro.board.platform=bengal
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
ro.virtual_ab.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=spes
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 11
ro.product.odm.name=fox_spes
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue May 13 17:37:20 UTC 2025
ro.odm.build.date.utc=1747157840
ro.odm.build.fingerprint=Redmi/fox_spes/spes:99.87.36/SP2A.220405.004/jassi05131737:eng/test-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.jassi.20250513.173759
ro.odm.build.version.release=99.87.36
ro.odm.build.version.release_or_codename=99.87.36
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=spes
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 11
ro.product.product.name=fox_spes
ro.product.build.date=Tue May 13 17:37:20 UTC 2025
ro.product.build.date.utc=1747157840
ro.product.build.fingerprint=Redmi/fox_spes/spes:99.87.36/SP2A.220405.004/jassi05131737:eng/test-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.jassi.20250513.173759
ro.product.build.version.release=99.87.36
ro.product.build.version.release_or_codename=99.87.36
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm,product,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=spes
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 11
ro.product.system_ext.name=fox_spes
ro.system_ext.build.date=Tue May 13 17:37:20 UTC 2025
ro.system_ext.build.date.utc=1747157840
ro.system_ext.build.fingerprint=Redmi/fox_spes/spes:99.87.36/SP2A.220405.004/jassi05131737:eng/test-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.jassi.20250513.173759
ro.system_ext.build.version.release=99.87.36
ro.system_ext.build.version.release_or_codename=99.87.36
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.bootimage.build.date.utc=1747158157
ro.build.date.utc_fox=1747158157
ro.bootimage.build.date.utc_fox=1747158157
ro.build.fox_codebase=2025-05-06 (4ab8d73a)
ro.build.fox_id=c7303adb-bf6d-477e-ad52-19c6ba858485
