# Build Fields
MANUFACTURER=Xiaomi
MODEL=2201117TG
FINGERPRINT=Redmi/spes_global/spes:13/TKQ1.221114.001/V14.0.5.0.TGCMIXM:user/release-keys
BRAND=Redmi
PRODUCT=spes_global
DEVICE=spes
RELEASE=13
ID=TKQ1.221114.001
INCREMENTAL=V14.0.5.0.TGCMIXM
TYPE=user
TAGS=release-keys
SECURITY_PATCH=2023-11-01
DEVICE_INITIAL_SDK_INT=30

# System Properties
*.build.id=TKQ1.221114.001
*.security_patch=2023-11-01
*api_level=30

# Advanced Settings
spoofBuild=1
spoofProps=1
spoofProvider=0
spoofSignature=0
spoofVendingFinger=0
spoofVendingSdk=0
verboseLogs=0
