FOX_BUGGED_AOSP_ARB_WORKAROUND="1616300800"
FOX_BUILD_DEBUG_MESSAGES="0"
FOX_BUILD_TYPE="Beta"
FOX_DELETE_AROMAFM="1"
FOX_DELETE_INITD_ADDON="1"
FOX_DEVICE="spes"
FOX_ENABLE_APP_MANAGER="1"
FOX_INTERNAL_RELEASE="R11.3"
FOX_MANIFEST_VER="12.1"
FOX_OUT_NAME="OrangeFox-R11.3-Beta-spes"
FOX_RECOVERY_SYSTEM_PARTITION="/dev/block/mapper/system"
FOX_RECOVERY_VENDOR_PARTITION="/dev/block/mapper/vendor"
FOX_TARGET_DEVICES="spes,spesn"
FOX_USE_BASH_SHELL="1"
FOX_USE_NANO_EDITOR="1"
FOX_USE_SED_BINARY="1"
FOX_USE_TAR_BINARY="1"
FOX_USE_XZ_UTILS="1"
FOX_VARIANT="default"
FOX_VIRTUAL_AB_DEVICE="1"
OF_ADVANCED_SECURITY="1"
OF_ALLOW_DISABLE_NAVBAR="0"
OF_CLOCK_POS="1"
OF_DONT_PATCH_ENCRYPTED_DEVICE="1"
OF_FLASHLIGHT_ENABLE="1"
OF_HIDE_NOTCH="1"
OF_NO_MIUI_PATCH_WARNING="1"
OF_NO_TREBLE_COMPATIBILITY_CHECK="1"
OF_QUICK_BACKUP_LIST="/boot;/data;"
OF_SCREEN_H="2400"
OF_SPLASH_MAX_SIZE="130"
OF_STATUS_H="100"
OF_STATUS_INDENT_LEFT="48"
OF_STATUS_INDENT_RIGHT="48"
OF_USE_MAGISKBOOT="1"
OF_USE_MAGISKBOOT_FOR_ALL_PATCHES="1"
